<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.xxxxlab.hydrasketch</groupId>
	<artifactId>hydrasketch-solver</artifactId>
	<version>0.1.1</version>
	<name>hydrasketch-solver</name>
	<url>https://github.com/xxxxlab/hydrasketch</url>
	<description>
		Hydra Sketch implementation.
	</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.jpountz.lz4</groupId>
			<artifactId>lz4</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>
		<dependency>
			<groupId>com.jerolba</groupId>
			<artifactId>jmnemohistosyne</artifactId>
			<version>0.2.3</version>
		</dependency>
		<dependency> <!-- Spark dependency -->
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-sql_2.12</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.12</artifactId>
			<version>3.0.1</version>
				<!--  <scope>provided</scope> -->
		</dependency>

	<!-- https://mvnrepository.com/artifact/net.sf.trove4j/trove4j -->
<dependency>
	<groupId>net.sf.trove4j</groupId>
	<artifactId>trove4j</artifactId>
	<version>3.0.3</version>
</dependency>
<dependency>
	<groupId>it.unimi.dsi</groupId>
	<artifactId>fastutil</artifactId>
	<version>8.2.2</version>
</dependency>
<dependency>
<groupId>com.diffplug.spotless</groupId>
<artifactId>spotless-maven-plugin</artifactId>
<version>2.1.0</version>
</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<!-- optional: limit format enforcement to just the files changed by this feature branch -->
					<!-- <ratchetFrom>origin/main</ratchetFrom> -->
					<formats>
					<!-- you can define as many formats as you want, each is independent -->
					<format>
						<!-- define the files to apply to -->
						<includes>
						<include>*.md</include>
						<include>pom.xml</include>
						<include>.gitignore</include>
						</includes>
						<!-- define the steps to apply to those files -->
						<trimTrailingWhitespace/>
						<endWithNewline/>
						<indent>
						<tabs>true</tabs>
						<spacesPerTab>4</spacesPerTab>
						</indent>
					</format>
					</formats>
					<!-- define a language-specific format -->
					<java>
					<!-- no need to specify files, inferred automatically, but you can if you want -->

					<!-- apply a specific flavor of google-java-format -->
					<googleJavaFormat>
						<version>1.6</version>
						<style>AOSP</style>
					</googleJavaFormat>

					<!-- make sure every file has the following copyright header.
						optionally, Spotless can set copyright years by digging
						through git history (see "license" section below) -->
					<licenseHeader>
						<content>/* (C)$YEAR */</content>  <!-- or <file>${basedir}/license-header</file> -->
					</licenseHeader>
					</java>
				</configuration>
				<executions>
					<execution>
						<goals>
						<goal>check</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					</executions>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
						<artifactSet>
							<includes>
								<include>net.sf.trove4j</include>
								<include>it.unimi.dsi</include>
							</includes>
						</artifactSet>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>com.github.xxxxlab.hydrasketch.KafkaIngest</mainClass>
						</transformer>
					</transformers>
					</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>deploy</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>mvnrepository</id>
			<url>http://mvnrepository.com/artifact</url>
		</repository>
		<repository>
			<id>zoidberg-nexus</id>
			<name>Zoidberg Nexus</name>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
