input_file s3://sketch-public/input/caida.csv
config_file /home/hadoop/submitcode/HYDRA/config/config.conf
res_file s3://sketch-public/res/caida
save_plain_file /home/hadoop/submitcode/HYDRA/config/plain.output
acc_detail_file /home/hadoop/submitcode/HYDRA/config/acc.txt.detail
save_spark_file s3://sketch-public/hydra/caida
sketch_file /home/hadoop/submitcode/HYDRA/config/sketch.out
acc_file /home/hadoop/submitcode/HYDRA/config/output.txt
ingest_partition 1
query_partition 6
